<!DOCTYPE html>
<html>
    <head>
        <title>Cross-Browser QRCode generator for Javascript</title>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width,initial-scale=1,user-scalable=no"
        />
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                background-color: white;
                margin: 0 auto;
                padding: 10mm;
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: start;
            }

            #container {
                width: 100%;
                max-width: 100mm;
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: center;
                gap: 10mm;
            }

            input[type="text"] {
                font-size: 1rem;
                padding: 2mm;
                width: 100%;
            }

            #qrcode {
                width: fit-content;
                height: fit-content;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="qrcode"></div>
            <input id="text" type="text" value="https://marinm.net/" />
        </div>

        <script src="qrcode.js"></script>
        <script>
            const container = document.getElementById("container");
            const input = document.getElementById("text");
            const output = document.getElementById("qrcode");

            const qrcode = new QRCode(output, {
                width: container.clientWidth,
                height: container.clientWidth,
            });

            function makeCode() {
                const text = input.value;
                if (!text) {
                    input.focus();
                    return;
                }
                qrcode.makeCode(text);
            }

            input.addEventListener("blur", makeCode);
            input.addEventListener("keydown", (e) => {
                if (e.key == "Enter") {
                    makeCode();
                }
            });

            makeCode();
        </script>
    </body>
</html>
